REACT_APP_FIREBASE_API_KEY="AIzaSyCoRyuzOmze4JA0dFwqa7mFy5C_EGj22GE"
REACT_APP_FIREBASE_AUTH_DOMAIN="wake-app-7d23d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://wake-app-7d23d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="wake-app-7d23d"
REACT_APP_FIREBASE_STORAGE_BUCKET="wake-app-7d23d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="123494317484"
REACT_APP_FIREBASE_APP_ID="1:123494317484:web:d7de30ce06472e03398e09"
REACT_APP_FIREBASE_MEASUREMENT_ID="123494317484"